class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        ListNode fh = null;
        ListNode ft = null;
        if(list1 == null){
            return list2;
        }
        if(list2 == null){
            return list1;
        }
        while(list1!=null && list2!=null){
            if(list1.val <= list2.val){
                if(fh == null){
                    fh = list1;
                    ft = list1;
                }else{
                    ft.next = list1;
                    ft = list1;
                }
                list1 = list1.next;
            }else{
                if(fh == null){
                    fh = list2;
                    ft = list2;
                }else{
                    ft.next = list2;
                    ft = list2;
                }
                list2 = list2.next;
            }
        }
        if(list1!=null){
            ft.next = list1;
        }
        if(list2!=null){
            ft.next = list2;
        }
        return fh;
    }
}