class Solution {
    public void permuterec(List<List<Integer>> li,List<Integer> l,boolean freq[],int nums[]){
        if(l.size() == nums.length){
            li.add(new ArrayList<Integer>(l));
            return;
        }
        for(int i=0;i<nums.length;i++){
            if(!freq[i]){
                freq[i] = true;
                l.add(nums[i]);
                permuterec(li,l,freq,nums);
                l.remove(l.size()-1);
                freq[i] = false;
            }
        }
    }
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> li = new ArrayList<>();
        List<Integer> l = new ArrayList<>();
        boolean freq[] = new boolean[nums.length];
        permuterec(li,l,freq,nums);
        return li;
    }
}