class solve {
    public boolean isSafe(boolean graph[][],int color[],int node,int col,int n){
        for(int i=0;i<n;i++){
            if(graph[node][i] == true){
                if(color[i] == col){
                    return false;
                }
            }
        }
        return true;
    }
    public boolean solve(boolean graph[][],int m,int n,int color[],int node){
        if(node == n){
            return true;
        }
        for(int i=1;i<=m;i++){
            if(isSafe(graph,color,node,i,n)){
                color[node] = i;
                if(solve(graph,m,n,color,node+1)) return true;
                color[node] = 0;
            }
        }
        return false;
    }
    public boolean graphColoring(boolean graph[][], int m, int n) {
        int color[] = new int[n];
        if(solve(graph,m,n,color,0)) return true;
        return false;
    }
}