class Solution {
    public static int isPossible(int gap,int n,int stalls[]){
        int c = 1;
        int dist = stalls[0];
        for(int i=1;i<n;i++){
            if(stalls[i]-dist >= gap){
                c+=1;
                dist = stalls[i];
            }
        }
        return c;
    }
    public static int solve(int n, int k, int[] stalls) {
        Arrays.sort(stalls);
        int l = 0;
        int r = stalls[n-1] - stalls[0];
        int res = -1;
        while(l<=r){
            int mid = l+(r-l)/2;
            if(isPossible(mid,n,stalls) >= k){
                l = mid+1;
                res = mid;
            }else{
                r = mid-1;
            }
        }
        return res;
    }
}