class Solution 
{
    public static boolean checkforstudents(int arr[],int m,int k){
        int c = 0;
        int allosum = 0;
        for(int i=0;i<arr.length;i++){
            if(allosum+arr[i] > m){
                c+=1;
                allosum=arr[i];
                if(allosum > m) return false;
            }else{
                allosum+=arr[i];
            }
        }
        if(c<k){
            return true;
        }
        return false;
    }
    public static int findPages(int[]A,int N,int M)
    {
        if(M > N){
            return -1;
        }
        int min = Integer.MAX_VALUE;
        int sum = 0;
        for(int i=0;i<N;i++){
            if(A[i]<min){
                min = A[i];
            }
            sum+=A[i];
        }
        int l = min;
        int r = sum;
        int res = -1;
        while(l<=r){
            int mid = (l+r)/2;
            if(checkforstudents(A,mid,M)){
                res = mid;
                r = mid-1;
            }else{
                l = mid+1;
            }
        }
        return res;
    }
};