public class Solution {
    public static int findNthRoot(int l,int r,int n,int m){
        while(l<=r){
            int mid = l+(r-l)/2;
            if(Math.pow(mid,n) == m){
                return mid;
            }
            if(Math.pow(mid,n) > m){
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        return -1;
    }
    public static int NthRoot(int n, int m) {
        int l = 0;
        int r = m;
        int ans = findNthRoot(l,r,n,m);
        return ans;
    }
}
