class Solution {
    public int bs(int arr[],int k){
        int l = 0;
        int r = arr.length-1;
        while(l<=r){
            int mid = (l+r)/2;
            if(arr[mid] == k){
                return mid;
            }
            if(arr[l] <= arr[mid]){
                if(k>=arr[l] && k<arr[mid]){
                    r = mid-1;
                }else{
                    l = mid+1;
                }
            }else{
                if(k>arr[mid] && k<=arr[r]){
                    l = mid+1;
                }else{
                    r = mid-1;
                }
            }
        }
        return -1;
    }
    public int search(int[] nums, int target) {
        return bs(nums,target);
    }
}