class Solution {
    public List<List<Integer>> generate(int numRows) {
        int n = numRows;
        List<List<Integer>> ans = new ArrayList<>();
        int pascal[][] = new int[n][n];
        for(int i=0;i<n;i++){
            pascal[i][0] = 1;
            pascal[i][i] = 1;
        }
        for(int i=2;i<n;i++){
            for(int j=1;j<i;j++){
                pascal[i][j] = pascal[i-1][j-1] + pascal[i-1][j];
            }
        }
        for(int i=0;i<n;i++){
            List<Integer> li = new ArrayList<>();
            for(int j=0;j<=i;j++){
                li.add(pascal[i][j]);
            }
            ans.add(li);
        }
        return ans;
    }
}