class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        HashMap<Integer,Integer> hm = new HashMap<Integer,Integer>();
        Stack<Integer> st = new Stack<Integer>();
        int ans[] = new int[nums1.length];
        for(int i=nums2.length-1;i>=0;i--){
            if(st.empty()){
                hm.put(nums2[i],-1);
            }else{
                while(!st.empty() && st.peek()<=nums2[i]){
                    st.pop();
                }
                hm.put(nums2[i],st.empty()?-1:st.peek());
            }
            st.push(nums2[i]);
        }
        for(int i=0;i<nums1.length;i++){
            ans[i] = hm.get(nums1[i]);
        }
        return ans;
    }
}