class Solution {
    public int[][] merge(int[][] intervals) {
        int n = intervals.length;
        List<int[]> res = new ArrayList<>();
        if(intervals.length == 0 || intervals == null){
            return res.toArray(new int[0][]);
        }
        Arrays.sort(intervals,(a,b)->a[0]-b[0]);
        int curr[] = new int[2];
        curr[0] = intervals[0][0];
        curr[1] = intervals[0][1];
        for(int i=1;i<n;i++){
            if(curr[1]>=intervals[i][0]){
                if(curr[1]<intervals[i][1]){
                    curr[1] = intervals[i][1];
                }
            }else{
                res.add(new int[]{curr[0],curr[1]});
                curr[0] = intervals[i][0];
                curr[1] = intervals[i][1];
            }
        }
        res.add(new int[]{curr[0],curr[1]});
        return res.toArray(new int[0][]);
    }
}