

// User function Template for Java

class Solve {
    int[] findTwoElement(int arr[], int n) {
        int i=0;
        int missing = 0;
        int repeating = 0;
        while(i<n)
        {
            if(arr[i] == arr[arr[i]-1])
            {
                i++;
            }
            else
            {
                int a = i,b = arr[i] -1;
                int temp = arr[a];
                arr[a] = arr[b];
                arr[b] = temp;
            }
        }
        for(int j=0;j<n;j++)
        {
            if(arr[j]!=j+1)
            {
                missing = j+1;
                repeating = arr[j];
                break;
            }
        }
        int resarr[] = new int[2];
        resarr[0] = repeating;
        resarr[1] = missing;
        return resarr;
    }
}