class Solution {
    public boolean isPalindrome(String s,int st,int en){
        while(st<=en){
            if(s.charAt(st++)!=s.charAt(en--)){
                return false;
            }
        }
        return true;
    }
    public void makepar(List<List<String>> ans,List<String> li,String s,int ind){
        if(ind == s.length()){
            ans.add(new ArrayList<>(li));
            return;
        }
        for(int i=ind;i<s.length();i++){
            if(isPalindrome(s,ind,i)){
                li.add(s.substring(ind,i+1));
                makepar(ans,li,s,i+1);
                li.remove(li.size()-1);
            }
        }
    }
    public List<List<String>> partition(String s) {
        List<List<String>> ans = new ArrayList<>();
        List<String> li = new ArrayList<>();
        makepar(ans,li,s,0);
        return ans;
    }
}