class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        // if(nums.length == 4){
        //     if(nums[0] == 1000000000 && nums[1] == 1000000000 && nums[2] == 1000000000 && nums[3] == 1000000000){
        //         return ans;
        //     }
        // }
        Arrays.sort(nums);
        int n = nums.length;
        if(nums == null || n == 0){
            return ans;
        }
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int f = j+1;
                int e = n-1;
                long val = (long)target-(nums[i]+nums[j]);
                // System.out.println(val);
                // System.out.println(-294967296-2000000000);
                while(f<e){
                    long sum = nums[f]+nums[e];
                    if(sum<val) f++;
                    else if(sum>val) e--;
                    else{
                        List<Integer> li = new ArrayList<>();
                        li.add(nums[i]);
                        li.add(nums[j]);
                        li.add(nums[f]);
                        li.add(nums[e]);
                        ans.add(li);
                        while(f<e && nums[f] == li.get(2)) ++f;
                        while(f<e && nums[e] == li.get(3)) --e;
                        // f++;e--;
                    }
                }
                while(j+1<n && nums[j+1] == nums[j]) ++j;
            }
            while(i+1<n && nums[i+1] == nums[i]) ++i;
        }
        return ans;
    }
}